MUX_TOKEN_ID=fd098afc-265d-4121-88dc-dcbff1be54de
MUX_TOKEN_SECRET=qvEa4mKIltDx4Sit6OHyaEa/O0TCHEKVOcWCx16q8ZtPGHGsLVzL6Oc62je5QStHr2bnaw8OhEb
NEXT_PUBLIC_BACKEND_BASE_URL = https://dashboard-api-dev.permian.ai