MUX_TOKEN_ID=fd098afc-265d-4121-88dc-dcbff1be54de
MUX_TOKEN_SECRET=qvEa4mKIltDx4Sit6OHyaEa/O0TCHEKVOcWCx16q8ZtPGHGsLVzL6Oc62je5QStHr2bnaw8OhEb
NEXT_PUBLIC_BACKEND_BASE_URL = https://dashboard-api-dev.permian.ai
# NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:8000
DEEPGRAM_API_KEY=02032149dde07a56222f70bba9c91d1e8021c593
OPENAI_API_KEY = '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'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1ncm91c2UtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0dR1vgEIQgq08L5Vqn5DcSF9YNYkuZO2p23Arnm0jW
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /